{
  "name": "m5ls5e.com",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "preview": "vite preview",
    "start": "wrangler pages dev -- vite serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "repository": {
    "url": "https://github.com/mikesprague/m5ls5e-com"
  },
  "engines": {
    "node": ">= 18.x",
    "npm": ">= 8.x"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "bulma": "1.0.4",
    "cheerio": "1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@fullhuman/postcss-purgecss": "7.0.2",
    "autoprefixer": "10.4.21",
    "cssnano": "7.1.0",
    "cz-git": "^1.12.0",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "sass": "1.89.2",
    "stylelint": "16.22.0",
    "stylelint-config-standard": "38.0.0",
    "stylelint-config-standard-scss": "15.0.1",
    "vite": "7.0.5",
    "wrangler": "4.24.4"
  },
  "browserslist": {
    "development": ["last 1 version"],
    "production": ["> 1%", "last 2 versions", "not ie <= 10"]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}
